<!DOCTYPE html>
<html>
<head>
    <title>index.html</title>
    <style>
        body {
            background-color: orange;
            color: black;
            background-image: url('images/abc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center {
            text-align: center;
            color: blue;
        }
        .blinking-image img {
            animation: blink 1s infinite;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div class="center">
    <b><h1><u>"UNIQUE PUBLIC HIGH SCHOOL & ACADEMY"</u></h1></b>
    <hr>
    <h3><u><i><b>"Affiliated with Bise Lahore"</b></i></u></h3>
</div>
<marquee>
    <h2>ADMISSIONS OPEN=======ADMISSIONS OPEN=======ADMISSIONS OPEN=======ADMISSIONS OPEN</h2>
</marquee>
<fieldset>
    <b><u>MESSAGE FROM THE PRINCIPAL:</u></b><br>
    <a href="images/123.png">
        <img src="images/123.png" alt="Principal's Message">
    </a>
    <pre><b>Dear Esteemed Students, Parents, and Teachers,</b></pre>
    <pre><b>I am highly delighted to extend my heartfelt welcome to you all. 
        At the UPHS Lahore, we are committed to ensuring the highest standards in education. 
        Our unwavering dedication to the seamless conduct of Elementary and Secondary School Examinations
        guarantees not only timely but also transparent results. Understanding the importance of swift academic services,
        we have implemented a rapid student support system. Furthermore, our state-of-the-art automated online fast-tracking system is 
        designed to enhance efficiency, ensuring a smooth academic journey for every student. Together, let us forge a path of excellence 
        in education. Transparent evaluation is our priority.</b></pre>
    <pre><br>Warm regards,<br>MUHAMMAD MUZAMMIL:<br>Principal</pre>
</fieldset>
<hr>
<div class="center">
    <h3><u><i><b>"Serving since 1993"</b></i></u></h3>
</div>
<hr>
<fieldset>
    <u><b><h1>Under:</h1></b></u>
    <ul>
        <li>Under high qualified staff</li>
        <li>24 hours monitoring through camera</li>
        <li>Ups & solar facility also available</li>
        <li>Games and other activities</li>
        <li>Monthly tests & parents teachers meetings</li>
    </ul>
</fieldset>
<hr>
<fieldset>
    <pre><u><b><h1>Now active systems:</h1></b></u></pre>
    <div class="center blinking-image">
        <a href="forms/Admission form for school.png">
            <img src="images/a.png" alt="Active System A">
        </a>
    </div>
    <div class="center blinking-image">
        <a href="forms/156.png">
            <img src="images/b.png" alt="Active System B">
        </a>
    </div>
</fieldset>
</body>
</html>